[server]

api-port    = 8108
api-key     = PovZpbYTRfiyCR2daghDlVJJToNX172A
data-dir    = /data
enable-cors = true
log-dir     = /logs
; ssl-certificate     = /etc/typesense/certs/live/peej.dev/fullchain.pem
; ssl-certificate-key = /etc/typesense/certs/live/peej.dev/privkey.pem