upstream backend {
    server typesense:8443;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  server_tokens off;

  client_max_body_size 100m;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://backend;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ts.gainesvilleshows.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/ts.gainesvilleshows.com.pem;
    ssl_certificate_key /etc/nginx/ssl/ts.gainesvilleshows.com.key;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}